# EXTRlitpcloudinit

./: pom.xml
Builder/: pom.xml
Builder/src/files/: cloud-init.README  cloud-init.cfg  cloud_init.patch  cloud_init_dhcp.patch  cloud_init_disable_root_opts.patch
Builder/src/scripts/: define-rpm-parameters.sh
Builder/src/specs/: cloud-init.spec
EXTRlitpcloudinit_CXP9031930/: pom.xml
EXTRlitpcloudinitel7_CXP9032731/: pom.xml
