<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>CloudInit_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP CloudInit</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitpcloudinit</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy_cloudinit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.launchpad</groupId>
                                    <artifactId>cloud-init</artifactId>
                                    <version>1053</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/SOURCES/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-source-files</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/SOURCES</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>${basedir}/src/files</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>cloud_init.patch</include>
                                               <include>cloud_init_dhcp.patch</include>
                                               <include>cloud_init_disable_root_opts.patch</include>
                                               <include>cloud-init.README</include>
                                               <include>cloud-init.cfg</include>
                                               <include>cloud-init.conf</include>
                                           </includes>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <id>create-SPEC-directory</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/SPEC</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-spec-file</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${basedir}/src/specs/cloud-init.spec</argument>
                                <argument>${project.build.directory}/SPEC</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                      <id>define-rpm-parameters</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <environmentVariables>
                           <TMPDIR>
                               ${project.build.directory}
                           </TMPDIR>
                         </environmentVariables>
                         <executable>${basedir}/src/scripts/define-rpm-parameters.sh</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>cloud-init.spec</argument>
                              <argument>${rpm.version}</argument>
                              <argument>${rhel6_rpm_name}</argument>
                              <argument>${rhel7_rpm_name}</argument>
                           </arguments>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


